//collection name is homework8
Q1 : db.restaurants.find({}).pretty()
Q2 : db.restaurants.find({restaurant_id:{$exists:true},name :{$exists:true},district: {$exists:true},cuisine: {$exists:true}})
Q3 : db.restaurants.find({},{restaurant_id:1,name :1,district: 1,cuisine: 1, _id:0 })
Q4 : db.restaurants.find({},{restaurant_id:1,name :1,district: 1,"address.zipcode": 1, _id:0 })
Q5 : db.restaurants.find({district:"Bronx"})
Q6 : db.restaurants.find({district:"Bronx"}).limit(5)
Q7 : db.restaurants.find({district:"Bronx"}).skip(5).limit(5)
Q8 : db.restaurants.find({"address.coord":{$lt : -95.754168}})
Q9 : db.restaurants.find({cuisine :{$ne:"American"}, "grades.score": {$gt:70}, "address.coord":{$lt:-65.754168}})
Q10: db.restaurants.find({name:{$regex:/^Wil/}},{restaurant_id:1, name:1, district:1, cuisine:1, _id:0})
Q11: db.restaurants.find({name:{$regex:/ces$/}},{restaurant_id:1, name:1, district:1, cuisine:1, _id:0})
Q12: db.restaurants.find({name:{$regex:/.*Reg.*/}},{restaurant_id:1, name:1, district:1, cuisine:1, _id:0})
Q13: db.restaurants.find({$and:[{district:"Bronx"},{cuisine: {$in:["American ","Chinese"]}}]})
Q14: db.restaurants.find({district:{$in:["Staten Island","Queens","Bronx","Brooklyn"]}},{restaurant_id:1, name:1, district:1, cuisine:1, _id:0})
Q15: db.restaurants.find({district:{$nin:["Staten Island","Queens","Bronx","Brooklyn"]}},{restaurant_id:1, name:1, district:1, cuisine:1, _id:0})
Q16: db.restaurants.find({score:{$not:{$gt:10}}},{restaurant_id:1, name:1, district:1, cuisine:1, _id:0})
Q17: db.restaurants.find({"address.coord.1":{$gt:42,$lt:52}},{restaurant_id:1, name:1, district:1,address:1})
Q18: db.restaurants.find().sort({"name":1})
Q19: db.restaurants.find().sort({"name":-1})
Q20: db.restaurants.find().sort({cuisine:1, district: -1})
Q21: db.restaurants.find({"address.street":{$exists:true}})
Q22: db.restaurants.find({"address.coord":{$type: "double"}})
Q23: db.restaurants.find({name:{$regex: /^Mad/}},{name:1, district:1, "address.coord": 1, _id:0})

//TODO: write down your suggestion to turn the performance